{
  "name": "queryflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "test:client": "npm test --prefix client",
    "test:server": "npm test --prefix server",
    "test": "npm run test:client && npm run test:server",
    "lint:client": "npm run lint --prefix client",
    "lint:server": "npm run lint --prefix server",
    "lint": "npm run lint:client && npm run lint:server",
    "install:all": "npm install --prefix client && npm install --prefix server"
  }
}
